owner                            = "owner_email_address"
project_prefix                   = "f5xc"
project_suffix                   = "73"
aws_existing_vpc_id              = "vpc-id"
f5xc_tenant                      = "f5 xc tenant name"
f5xc_api_url                     = "f5 xc api url"
f5xc_api_token                   = "f5 api token"
f5xc_namespace                   = "system"
f5xc_aws_region                  = "us-west-2"
f5xc_cluster_name                = "aws-ce-test"
f5xc_api_p12_file                = "path_to_api_cert_file"
f5xc_ce_gateway_type             = "ingress_gateway"
f5xc_cluster_latitude            = -73.935242
f5xc_cluster_longitude           = 40.730610
f5xc_aws_vpc_slo_subnet_node0    = "192.168.0.0/26"
f5xc_aws_vpc_slo_subnet_node1    = "192.168.0.64/26"
f5xc_aws_vpc_slo_subnet_node2    = "192.168.0.128/26"
f5xc_aws_availability_zone_node0 = "a"
f5xc_aws_availability_zone_node1 = "b"
f5xc_aws_availability_zone_node2 = "c"
ssh_public_key_file              = "path to ssh public key file"
