owner                      = "owner_email_address"
project_prefix             = "f5xc"
project_suffix             = "44"
aws_existing_vpc_id        = "vpc-00502d31b7a8377b9"
aws_slo_subnet_id_node0    = "subnet-0ba6d774674d9fd2c"
aws_sli_subnet_id_node0    = "subnet-0aee00d654ec58e03"
f5xc_tenant                = "full f5 xc tenant name e.g. playground-abcdefg"
f5xc_api_url               = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_namespace             = "system"
f5xc_aws_region            = "us-west-2"
f5xc_cluster_name          = "aws-ce-test"
f5xc_api_p12_file          = "path_to_api_cert_file"
f5xc_aws_availability_zone = "a"
ssh_public_key_file        = "path to ssh public key file"
