owner                         = "owner_email_address"
project_prefix                = "f5xc"
project_suffix                = "29"
ssh_public_key_file           = "path to ssh public key file"
f5xc_tenant                   = "full f5 xc tenant name e.g. playground-abcdefg"
f5xc_api_url                  = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_aws_region               = "us-west-2"
f5xc_cluster_name             = "aws-ce-test"
f5xc_api_p12_file             = "path_to_api_cert_file"
aws_existing_vpc_id           = "vpc-id"
aws_vpc_slo_subnet_master0    = "192.168.0.0/27"
aws_vpc_slo_subnet_master1    = "192.168.0.32/27"
aws_vpc_slo_subnet_master2    = "192.168.0.64/27"
aws_vpc_slo_subnet_worker0    = "192.168.0.96/27"
aws_vpc_slo_subnet_worker1    = "192.168.0.128/27"
aws_vpc_slo_subnet_worker2    = "192.168.0.160/27"
aws_availability_zone_master0 = "a"
aws_availability_zone_master1 = "b"
aws_availability_zone_master2 = "c"
aws_availability_zone_worker0 = "a"
aws_availability_zone_worker1 = "b"
aws_availability_zone_worker2 = "c"