owner                         = "owner_email_address"
project_prefix                = "f5xc"
project_suffix                = "61"
aws_key_pair_id               = "key-06da7786025a27936"
aws_existing_vpc_id           = "vpc-089de438436174ab7"
aws_existing_iam_profile_name = "ITutBEbT1"
aws_slo_subnet_id_node0       = "subnet-09666a3b23646a080"
# f5xc_tenant                   = "f5 xc tenant name"
# f5xc_api_url                  = "f5 xc api url"
f5xc_namespace                = "system"
f5xc_aws_region               = "us-west-2"
f5xc_cluster_name             = "aws-ce-test"
# f5xc_api_p12_file             = "path_to_api_cert_file"
f5xc_ce_gateway_type          = "ingress_gateway"
f5xc_cluster_latitude         = -73.935242
f5xc_cluster_longitude        = 40.730610
f5xc_aws_availability_zone    = "a"
# ssh_public_key_file           = "path to ssh public key file"
