owner                         = "owner_email_address"
project_prefix                = "f5xc"
project_suffix                = "61"
aws_key_pair_id               = "key-09fcc393d2ad46cf9"
aws_existing_vpc_id           = "vpc-id"
aws_existing_iam_profile_name = "f5xc-aws-ec2-test-profile-01"
aws_existing_sg_slo_ids       = ["sg-id"]
aws_slo_subnet_id_node0       = "subnet-id"
f5xc_tenant                   = "full f5 xc tenant name e.g. playground-abcdefg"
f5xc_api_url                  = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_aws_region               = "us-west-2"
f5xc_cluster_name             = "aws-ce-test"
f5xc_api_p12_file             = "path_to_api_cert_file"
f5xc_aws_availability_zone    = "a"