owner                         = "owner_email_address"
project_prefix                = "f5xc"
project_suffix                = "61"
aws_key_pair_id               = "key-09fcc393d2ad46cf9"
aws_existing_vpc_id           = "vpc-046e346c8572dd9dd"
aws_existing_iam_profile_name = "f5xc-aws-ec2-test-profile-01"
aws_existing_sg_slo_ids       = ["sg-0052eeba6bd945ca6"]
aws_slo_subnet_id_node0       = "subnet-04a939b62db33471b"
# f5xc_tenant                   = "f5 xc tenant name"
# f5xc_api_url                  = "f5 xc api url"
f5xc_namespace                = "system"
f5xc_aws_region               = "us-west-2"
f5xc_cluster_name             = "aws-ce-test"
# f5xc_api_p12_file             = "path_to_api_cert_file"
f5xc_ce_gateway_type          = "ingress_gateway"
f5xc_cluster_latitude         = -73.935242
f5xc_cluster_longitude        = 40.730610
f5xc_aws_availability_zone    = "a"