owner                            = "owner_email_address"
project_prefix                   = "f5xc"
project_suffix                   = "78"
aws_existing_vpc_id              = "vpc-id"
ssh_public_key_file              = "path to ssh public key file"
aws_slo_subnet_id_node0          = "subnet-a-id"
aws_slo_subnet_id_node1          = "subnet-b-id"
aws_slo_subnet_id_node2          = "subnet-c-id"
f5xc_tenant                      = "full f5 xc tenant name e.g. playground-abcdefg"
f5xc_api_url                     = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_aws_region                  = "us-west-2"
f5xc_cluster_name                = "aws-ce-test"
f5xc_api_p12_file                = "path_to_api_cert_file"
f5xc_aws_availability_zone_node0 = "a"
f5xc_aws_availability_zone_node1 = "b"
f5xc_aws_availability_zone_node2 = "c"