owner                    = "owner_email_address"
project_prefix           = "f5xc"
project_suffix           = "93"
ssh_public_key_file      = "path to ssh public key file"
f5xc_tenant              = "full f5 xc tenant name e.g. playground-abcdefg"
f5xc_api_url             = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_aws_region          = "us-west-2"
f5xc_cluster_name        = "aws-ce-test"
f5xc_api_p12_file        = "path_to_api_cert_file"
aws_vpc_cidr_block       = "192.168.0.0/22"
aws_availability_zone    = "a"
aws_vpc_slo_subnet_node0 = "192.168.0.0/26"