owner                         = "owner_email_address"
project_prefix                = "f5xc"
project_suffix                = "61"
aws_key_pair_id               = "key-06da7786025a27936"
aws_existing_vpc_id           = "vpc-089de438436174ab7"
aws_existing_iam_profile_name = "f5xc-aws-ec2-test-profile-01"
aws_existing_sg_slo_ids       = ["sg id a", "sg id b"]
aws_existing_sg_sli_ids       = ["sg id c", "sg id d"]
aws_slo_subnet_id_node0       = "subnet-09666a3b23646a080"
f5xc_tenant                   = "full f5 xc tenant name e.g. playground-abcdefg"
f5xc_api_url                  = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_namespace                = "system"
f5xc_aws_region               = "us-west-2"
f5xc_cluster_name             = "aws-ce-test"
f5xc_api_p12_file             = "path_to_api_cert_file"
f5xc_aws_availability_zone    = "a"